{
  "mcpServers": {
    "mlflow-mcp": {
      "command": "uv",
      "args": ["run", "--with", "mlflow[mcp]>=3.5.1", "mlflow", "mcp", "run"],
      "env": {
        "MLFLOW_TRACKING_URI": "sqlite:///./mlflow.db"
      }
    },
    "marimo": {
      "type": "http",
      "url": "http://localhost:2701/mcp/server"
    }
  }
}
